node{
    stage('SCM checkout'){
        //git 'https://gitlab.com/test-group-microservices/demo-service-20210211165003'
        git(
       url: 'https://gitlab.com/test-group-microservices/test-plugin-service-20210223',
       credentialsId: 'Git-adelAsga',
       branch: "master-dev")
    }
    stage('SonarQuebe-analysis'){
        configFileProvider(
			[configFile(fileId: 'maven-nexus-settings', variable: 'MAVEN_SETTINGS')]) 
			{
                withSonarQubeEnv('SonarLocal') {
                    bat "mvn -s $MAVEN_SETTINGS sonar:sonar"
                }
            }
    }
    stage('compile with oc resource'){
        //def mvnHome = tool 'MAVEN3'
		configFileProvider(
			[configFile(fileId: 'maven-nexus-settings', variable: 'MAVEN_SETTINGS')]) 
			{
				//bat "mvn -s $MAVEN_SETTINGS clean package --update-snapshots oc:resource"
				bat "mvn -s $MAVEN_SETTINGS clean package oc:resource"
			}
    }
     
    stage('API rules validation'){
		configFileProvider(
			[configFile(fileId: 'maven-nexus-settings', variable: 'MAVEN_SETTINGS')]) 
			{
				bat "mvn -s $MAVEN_SETTINGS com.sbm:sbm-api-rules-validation-plugin:1.0.0-SNAPSHOT:validate"
			}
            if (fileExists('target/sbm-api-rules-validation-report/results.json')) {
                echo 'results.json file generated'
                def results = readJSON file: 'target/sbm-api-rules-validation-report/results.json'
                def status = results['status']
                echo "Status = $status"
                assert "$status" == 'false'
            } else {
                echo 'failure, results.json file not generated'
            }
    } 
    stage('API Login and publish'){
        FILES_DIR = 'target/swagger/'
		//def filenames = readFile(FILES_DIR).split( "\\r?\\n" )
		def filenames = readFile(FILES_DIR)
         echo "file names ${filenames}"
         def filenamesList = readFile(FILES_DIR).split( "\\r?\\n" )
         echo "file names ${filenamesList}"
        for (int i = 0; i < filenames.size(); i++) {
            def filename = filenames[i]
            echo "${filename}"
        }
            
    }  
    

}
